--------- beginning of main
I/EdgeBench(16596): SCENE tiles=234 width=9 depth=26 secs=38.0
I/EdgeBench(16596): win frames=60 avgMs=16.71 fps=59.84 p50=16.72 p95=18.06 p99=18.82 minFps=53.14 tiles=234 drawn=4
I/EdgeBench(16596): win frames=57 avgMs=17.59 fps=56.84 p50=16.65 p95=19.27 p99=74.36 minFps=13.45 tiles=234 drawn=4
I/EdgeBench(16596): win frames=60 avgMs=16.69 fps=59.91 p50=16.66 p95=19.46 p99=20.62 minFps=48.5 tiles=234 drawn=4
I/EdgeBench(16596): win frames=60 avgMs=16.7 fps=59.88 p50=16.65 p95=18.44 p99=21.69 minFps=46.1 tiles=234 drawn=4
I/EdgeBench(16596): win frames=60 avgMs=16.73 fps=59.76 p50=16.72 p95=17.75 p99=18.45 minFps=54.21 tiles=234 drawn=4
I/EdgeBench(16596): win frames=60 avgMs=16.69 fps=59.92 p50=16.79 p95=17.82 p99=19.0 minFps=52.63 tiles=234 drawn=4
I/EdgeBench(16596): win frames=60 avgMs=16.71 fps=59.83 p50=16.72 p95=17.55 p99=18.71 minFps=53.44 tiles=234 drawn=4
I/EdgeBench(16596): win frames=60 avgMs=16.7 fps=59.9 p50=16.66 p95=18.11 p99=20.59 minFps=48.57 tiles=234 drawn=4
I/EdgeBench(16596): win frames=60 avgMs=16.71 fps=59.83 p50=16.65 p95=17.63 p99=19.61 minFps=51.0 tiles=234 drawn=4
I/EdgeBench(16596): win frames=60 avgMs=16.7 fps=59.87 p50=16.8 p95=17.85 p99=18.68 minFps=53.52 tiles=234 drawn=4
I/EdgeBench(16596): win frames=60 avgMs=16.71 fps=59.85 p50=16.61 p95=18.23 p99=19.52 minFps=51.23 tiles=234 drawn=4
I/EdgeBench(16596): win frames=60 avgMs=16.71 fps=59.84 p50=16.69 p95=18.34 p99=18.63 minFps=53.67 tiles=234 drawn=4
I/EdgeBench(16596): win frames=60 avgMs=16.71 fps=59.84 p50=16.82 p95=18.2 p99=18.42 minFps=54.3 tiles=234 drawn=4
I/EdgeBench(16596): win frames=60 avgMs=16.7 fps=59.89 p50=16.83 p95=18.43 p99=18.98 minFps=52.7 tiles=234 drawn=4
I/EdgeBench(16596): win frames=60 avgMs=16.7 fps=59.9 p50=16.77 p95=17.82 p99=19.27 minFps=51.88 tiles=234 drawn=4
I/EdgeBench(16596): RESULT frames=956 avgMs=16.76 fps=59.67 p50=16.69 p95=18.0 p99=19.27 minFps=51.88 tiles=234 drawn=4
